{"samples":[{"path":"Samples~/Exsample","displayName":"Exsample"}],"dependencies":{},"keyword":["unity","playerloop"],"author":{"url":"https://github.com/bluebackblue","name":"BlueBack"},"discription":"LowLevel.PlayerLoopSystem操作","unity":"2020.1","version":"0.0.6","displayName":"UnityPlayerLoop","name":"blueback.unityplayerloop"}