{"samples":[{"path":"Samples~/GetCurrentPlayerLoop","displayName":"GetCurrentPlayerLoop"}],"dependencies":{},"keyword":["unity","playerloop"],"author":{"url":"https://github.com/bluebackblue/UpmUnityPlayerLoop","name":"BlueBack"},"discription":"PlayerLoop操作","unity":"2020.1","version":"0.0.19","displayName":"BlueBack.UnityPlayerLoop","name":"blueback.unityplayerloop"}