{"samples":[{"path":"Samples~/Exsample","displayName":"Exsample"}],"dependencies":{},"keyword":["unity","playerloop"],"author":{"url":"https://github.com/bluebackblue/UpmUnityPlayerLoop","name":"BlueBack"},"discription":"PlayerLoop操作","unity":"2020.1","version":"0.0.13","displayName":"BlueBack.UnityPlayerLoop","name":"blueback.unityplayerloop"}